{% extends 'base.html' %}
{% load static %}

{% block content %}
    <head>
        <style>
            #map-legend {
                background: rgba(255, 255, 255, 0.8);
                padding: 10px;
                border-radius: 5px;
                font-size: 14px;
                display: none; /* Hide the legend initially */
            }
            .legend-item {
                display: flex;
                align-items: center;
            }
            .legend-color {
                width: 20px;
                height: 20px;
                margin-right: 8px;
                border: 1px solid #000;
            }
        </style>
    </head>
    <div class="header-links-d">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'dashboard' %}">Dashboard</a>
        <a href="{% url 'help' %}">Help</a>
    </div>

    <!-- Instructions Section -->
        <div class="instructions-box p-4 text-center">
            <h2 class="text-center "><strong>How to Use the Forecast Tool</strong></h2>
            <p class="instructions-text" style="color: white; font-size: large;"><strong>
                To use this tool, first select a date for which you want the rainfall forecast. 
                Then, choose an area on the map where you want the forecast. 
                Once you have selected both, please wait a few seconds while we generate your forecast.
            </strong></p>
        </div>
    </div>

    <div class="container mt-5 container-blur d-flex justify-content-center align-items-center">
        <div class="row align-items-center">
            <div class="col-auto">
                <div class="input-group mb-3">
                    <span class="input-group-text">Location:</span>
                    <input type="text" id="actualLocation" class="form-control" placeholder="Current Location">
                </div>
            </div>       
            <div class="col-auto">
                <div class="input-group mb-3">
                    <span class="input-group-text">Date:</span>
                    <input type="date" id="date" class="form-control">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-3">
        <div id="map"></div>
    </div>
    
    <!-- JS for map -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Leaflet Draw JS -->
    <script src="https://unpkg.com/leaflet-draw/dist/leaflet.draw.js"></script>
    <!-- map.js file -->
    <script src="{% static 'js/map.js' %}"></script>

     <!-- Bootstrap JS and dependencies (jQuery and Popper.js) -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!--Import JS functions -->
    <script src="{% static 'js/location.js' %}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            getUserLocation();
            // Handle form submission
        });

        //Put the actual date
        document.addEventListener("DOMContentLoaded", function() {
            const dateInput = document.getElementById("date");
            const today = new Date().toISOString().split('T')[0]; // Get the current date in YYYY-MM-DD format
            dateInput.value = today; // Set the value of the date input to today
        });
    </script>
{% endblock content %}